<script id="Consoloid-Ui-Prompt" type="text/x-jqote-template">
<![CDATA[
  <div class="dialog">
    <div class="request">
      <div class="prompt ui input">
      <i class="small comment icon"></i>
      <input type="text" class="human-text" name="requested-words" value="" />
      </div>
      <div class="actions">
        <ul>
          <li><a id="prompt-mic" href="#"><i class="small unmute icon" alt="speech recognization"></i></a></li>
          <li><a class="search" href="#"><i class="small vertically flipped reply mail icon" alt="send"></i></a></li>
        </ul>
      </div>
      <div class="clear-both"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-Ui-Expression" type="text/x-jqote-template">
<![CDATA[
  <div class="expression"><i class="small comment icon"></i><%= this._encodeTagBoundaries(this.text) %></div>
  <div class="actions">
    <ul>
      <li><a class="remove" href="#"><i class="small trash icon"></i></a></li>
      <% if (this.referenceText !== undefined) { %>
        <li class="reference-text"><%= this._encodeTagBoundaries(this.referenceText) %></li>
      <% } %>
    </ul>
  </div>
  <div class="clear-both"></div>
]]>
</script>

<script id="Consoloid-Ui-ExpressionReference" type="text/x-jqote-template">
<![CDATA[
  <a href="<%= this.href %>" class="expression-reference ui basic mini down button <%= this.otherClasses %>" data-text="<%= this.startText %>" data-exec="<%= this.autoExecute %>">
    <i class="comment icon"></i>
    <%= this.linkText %>
  </a>
]]>
</script>

<script id="Consoloid-Ui-List-Scrollbar-Base" type="text/x-jqote-template">
<![CDATA[
  <div class="scrollbar-wrapper ui vertical buttons">
    <button class="scrollbar-button-first-page ui basic button"><i class="double angle up icon"></i></button>
    <button class="scrollbar-button-previous-page ui basic button"><i class="angle up icon"></i></button>
    <div class="scrollbar-pagenumber"><%= Math.round(this.pageNumber) + 1 %></div>
    <button class="scrollbar-button-next-page ui basic button"><i class="angle down icon"></i></button>
    <button class="scrollbar-button-last-page ui basic button"><i class="double angle down icon"></i></button>
  </div>
]]>
</script>

<script id="Consoloid-Ui-List-Factory-CollapsingElement" type="text/x-jqote-template">
<![CDATA[
  <div class="collapse-buttons">
    <div class="more ui circular basic mini button"><i class="icon level down"></i>More</div>
    <div class="less ui circular basic mini icon button"><i class="icon level up"></i></div>
  </div>
  <div class="collapse-content">
  </div>
]]>
</script>