<script id="Tada-Git-Dialog-Branch-ItemCollapsed" type="text/x-jqote-template">
<![CDATA[
  <div class="git-branch item">
    <% var branch = this.data[0].branch; %>
    <div>Name: <b><%= branch.getName() %></b></div>
    <div>Repos: <%= this.data.map(function(item){ return item.repo.getName(); }).join(', ') %></div>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-Branch-ItemOpened" type="text/x-jqote-template">
<![CDATA[
  <% var branch = this.data[0].branch; %>
  <% var branchName = branch.getName(); %>
  <div class="git-branch item" data-branch="<%= branchName %>" data-is-remote="<%= branch instanceof getClass('Tada.Git.Entity.RemoteBranch') %>">
    <% var localBranchName = branch instanceof getClass('Tada.Git.Entity.RemoteBranch') ? branch.getLocalName() : branchName; %>

    <ul class="git-command-toolbox">
      <li>Name: <b><%= branchName %></b></li>
      <li><a href="#" class="expression-reference" data-text="Switch to branch <%= localBranchName %>" data-exec="1">Switch to branch</a></li>
      <% if (branch instanceof getClass('Tada.Git.Entity.LocalBranch')) { %>
        <% if (this.data.some(function(entity){ return entity.branch.getAheadFromUpstream(); })) { %>
          <li><a href="#" class="expression-reference" data-text="Push branch <%= branchName %>" data-exec="0">Push branch</a></li>
        <% } %>
        <li><a href="#" class="expression-reference" data-text="Delete branch <%= branchName %>" data-exec="0">Delete branch</a></li>
      <% } else if (branch instanceof getClass('Tada.Git.Entity.RemoteBranch')) { %>
        <li><a href="#" class="expression-reference" data-text="Delete remote branch <%= branchName %>" data-exec="0">Delete remote branch</a></li>
      <% } %>
    </ul>

    <% for (var index in this.data) { %>
      <% var branch = this.data[index].branch; %>
      <% var repoName = this.data[index].repo.getName(); %>
      <% var commit = branch.getLatestCommit(); %>
      <% var currentBranchName = this.data[index].repo.getCurrentBranch().getName(); %>
      <div class="git-repo">
        <div>Repo: <b><%= repoName %></b></div>
        <div>Hash: <b><%= commit.getHash().substr(0, 8) %></b></div>
        <div>Subject: <%= commit.getMessageSubject() %></div>
        <div style="margin: 5px 0;">
          <a href="#" class="expression-reference" data-text="Switch to branch <%= localBranchName %> in <%= repoName %>" data-exec="1">Switch</a>
          <% if (branch instanceof getClass('Tada.Git.Entity.LocalBranch')) { %>
            <% if (branch.getAheadFromUpstream()) { %>
              <a href="#" class="expression-reference" data-text="Push branch <%= branchName %> of <%= repoName %>" data-exec="0">Push</a>
            <% } %>
            <a href="#" class="expression-reference" data-text="Delete branch <%= branchName %> from <%= repoName %>" data-exec="0">Delete</a>
          <% } else if (branch instanceof getClass('Tada.Git.Entity.RemoteBranch')) { %>
            <a href="#" class="expression-reference" data-text="Delete remote branch <%= branchName %> from <%= repoName %>" data-exec="0">Delete</a>
          <% } %>
          <% if (branchName != currentBranchName) { %>
            <a href="#" class="expression-reference"
              data-text="Rebase current branch to <%= branchName %> in <%= repoName %>" data-exec="0">Rebase current to this</a>
          <% } %>
        </div>
      </div>
    <% } %>
    <div style="clear: left"></div>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-Branch-SwitchRepo" type="text/x-jqote-template">
<![CDATA[
  <h3>
    Repo: <%= this.name %>
    <% if (!this.error && this.repo.getFileStatus().isDirty()) { %>
      <a href="#" class="expression-reference" data-text="git gui <%= this.name %>" data-exec="1">git gui</a>
    <% } %>
  </h3>

  <% if (this.error) { %>
    <div class="pre-whitespace"><%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
  <% } else { %>
    <% if (this.forcedToMaster) { %>
      <h3>Branch does not exists. Switched to master.</h3>
    <% } %>
    <%= $('#Tada-Git-Dialog-BranchStatus').jqote(this) %>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-Branch-CreateRepo" type="text/x-jqote-template">
<![CDATA[
<h3>Repo: <%= this.name %></h3>
<% if (this.error) { %>
  <div class="pre-whitespace"><%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
<% } else { %>
  <%= $('#Tada-Git-Dialog-BranchStatus').jqote({ branch: this.branch }) %>
  <% if (!this.branch.getUpstream() && this.remotes.length > 0) { %>
    <ul>
    <% this.remotes.forEach((function(branch) { %>
    <li>Available as <%= branch.getName() %>. <a href="#" class="expression-reference" data-text="Add upstream <%= branch.getName() %> to <%= this.branch.getName() %>" data-exec="1">Add as upstream.</a></li>
    <% }).bind(this)); %>
    </ul>
  <% } %>
<% } %>
]]>
</script>

<script id="Tada-Git-Dialog-Branch-DeleteRepo" type="text/x-jqote-template">
<![CDATA[
  <h3>Repo: <%= this.name %></h3>
  <% if (this.error) { %>
    <div class="pre-whitespace"><%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
      <% if (this.error.indexOf("is not fully merged") != -1) { %>
        <p><a href="#" class="expression-reference" data-text="Delete branch <%= this.branchName %> from <%= this.name %>, even if unmerged" data-exec="1">Delete branch even if unmerged</a></p>
      <% } %>
  <% } else { %>
    <div>Branch <%= this.branchName %> successfully deleted</div>
    <% if (this.upstreamName) { %>
      <a href="#" class="expression-reference" data-text="Delete remote branch <%= this.upstreamName %> from <%= this.name %>" data-exec="1">Delete remote branch <%= this.upstreamName %> from <%= this.name %></a><
    <% } %>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-Branch-DeleteRemoteRepo" type="text/x-jqote-template">
<![CDATA[
  <h3>Repo: <%= this.name %></h3>
  <% if (this.error) { %>
    <div class="pre-whitespace"><%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
    <% if (this.error.indexOf("The destination refspec neither matches an existing ref on the remote nor begins with refs") != -1) { %>
    <p>It seems the remote branch does not exist on the server anymore. <a href="#" class="expression-reference" data-text="Fetch patches for <%= this.name %>, also prune unavailable remote branches" data-exec="1">Click here to do a fetch with pruning of unavailable remote branches.</a></p>
    <% } %>
  <% } else { %>
    <div>Branch successfully deleted</div>
    <% if (this.localDidNotExist) { %>
      <p>There wasn't any local branch named like this.</a></p>
    <% }; %>
    <% if (this.localDoesExist) { %>
      <p><a href="#" class="expression-reference" data-text="Delete branch <%= this.branchName.split("/")[1] %> from <%= this.name %>" data-exec="1">Delete local branch <%= this.branchName.split("/")[1] %> from <%= this.name %></a></p>
    <% }; %>
  <% } %>
]]>
</script>
