<script id="Tada-Git-Dialog-Branch-ItemCollapsed" type="text/x-jqote-template">
<![CDATA[
  <div class="git-branch item">
    <% var branch = this.data[0].branch; %>
    <div>Name: <b><%= branch.getName() %></b></div>
    <div>Repos: <%= this.data.map(function(item){ return item.repo.getName(); }).join(', ') %></div>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-Branch-ItemOpened" type="text/x-jqote-template">
<![CDATA[
  <% var branch = this.data[0].branch; %>
  <% var branchName = branch.getName(); %>
  <div class="git-branch item" data-branch="<%= branchName %>" data-is-remote="<%= branch instanceof getClass('Tada.Git.Entity.RemoteBranch') %>">
    <% var localBranchName = branch instanceof getClass('Tada.Git.Entity.RemoteBranch') ? branch.getLocalName() : branchName; %>

    <ul class="git-command-toolbox">
      <li>Name: <b><%= branchName %></b></li>
      <li><a href="#" class="expression-reference" data-text="Switch to branch <%= localBranchName %>" data-exec="1">Switch to branch</a></li>
      <% if (branch instanceof getClass('Tada.Git.Entity.LocalBranch')) { %>
        <% if (this.data.some(function(entity){ return entity.branch.getAheadFromUpstream(); })) { %>
          <li><a href="#" class="expression-reference" data-text="Push branch <%= branchName %>" data-exec="0">Push branch</a></li>
        <% } %>
        <li><a href="#" class="expression-reference" data-text="Delete branch <%= branchName %>" data-exec="0">Delete branch</a></li>
      <% } else if (branch instanceof getClass('Tada.Git.Entity.RemoteBranch')) { %>
        <li><a href="#" class="expression-reference" data-text="Delete remote branch <%= branchName %>" data-exec="0">Delete remote branch</a></li>
      <% } %>
    </ul>

    <% for (var index in this.data) { %>
      <% var branch = this.data[index].branch; %>
      <% var repoName = this.data[index].repo.getName(); %>
      <% var commit = branch.getLatestCommit(); %>
      <% var currentBranchName = this.data[index].repo.getCurrentBranch().getName(); %>
      <div class="git-repo">
        <div>Repo: <b><%= repoName %></b></div>
        <div>Hash: <b><%= commit.getHash().substr(0, 8) %></b></div>
        <div>Subject: <%= commit.getMessageSubject() %></div>
        <div style="margin: 5px 0;">
          <a href="#" class="expression-reference" data-text="Switch to branch <%= localBranchName %> in <%= repoName %>" data-exec="1">Switch</a>
          <% if (branch instanceof getClass('Tada.Git.Entity.LocalBranch')) { %>
            <% if (branch.getAheadFromUpstream()) { %>
              <a href="#" class="expression-reference" data-text="Push branch <%= branchName %> of <%= repoName %>" data-exec="0">Push</a>
            <% } %>
            <a href="#" class="expression-reference" data-text="Delete branch <%= branchName %> from <%= repoName %>" data-exec="0">Delete</a>
          <% } else if (branch instanceof getClass('Tada.Git.Entity.RemoteBranch')) { %>
            <a href="#" class="expression-reference" data-text="Delete remote branch <%= branchName %> from <%= repoName %>" data-exec="0">Delete</a>
          <% } %>
          <% if (branchName != currentBranchName) { %>
            <a href="#" class="expression-reference"
              data-text="Rebase current branch to <%= branchName %> in <%= repoName %>" data-exec="0">Rebase current to this</a>
          <% } %>
        </div>
      </div>
    <% } %>
    <div style="clear: left"></div>
  </div>
]]>
</script>


