<script id="Tada-Git-Dialog-AbstractDialog" type="text/x-jqote-template">
<![CDATA[
  <%
    var columnClass;
    if (this.arguments.repo) {
      columnClass == "one";
    } else {
      if (window.innerWidth > 1600) {
        columnClass = "five";
      } else if (window.innerWidth > 1200) {
        columnClass = "four";
      } else {
        columnClass = "three";
      }
      columnClass += " doubling";
    }
  %>
  <div class="<%= columnClass %> column ui grid repos">
  <% for (var i=0,len=this.requestedRepositories.length; i<len; i++) { %>
    <div class="column" data-repo-name="<%= this.requestedRepositories[i] %>">
      <div class="ui raised blue segment" >
        <div class="ui inline active loader"></div>Operation is in progress...
      </div>
    </div>
  <% } %>
  </div>

]]>
</script>

<script id="Tada-Git-Dialog-ShowVersionControlSummary" type="text/x-jqote-template">
<![CDATA[
  <div>This project contains <%= this.requestedRepositories.length %> repositories</div>
  <ul class="git-command-toolbox">
    <li><%= __s("Fetch patches", {}, null, true) %></li>
    <li><%= __s("List branches", {}, null, true) %></li>
    <li class="git-globalpush git-hidden"><%= __s("Push current branch", {}, null, true) %></li>
    <li class="git-globalstash git-hidden"><%= __s("Stash changes", {}, null, true) %></li>
  </ul>
  <%= $('#Tada-Git-Dialog-AbstractDialog').jqote(this) %>
]]>
</script>

<script id="Tada-Git-Dialog-RepoInfo" type="text/x-jqote-template">
<![CDATA[
<div class="ui raised <%= this.message ? (this.message.type == Tada.Git.Dialog.AbstractDialog.MESSAGE_ERROR ? "red" : "green") : "blue" %> segment" >
  <h3 class="ui top attached label">
    <%= this.name %>
    <% (this.titleLinks || []).forEach(function(link) { %>
      <%= __s(link.sentence, link.arguments, link.referenceText, link.autoExecute) %>
    <% }); %>
  </h3>
  <% if (this.message) { %>
    <div class="ui list"><div class="item">
      <% if (this.message.type == Tada.Git.Dialog.AbstractDialog.MESSAGE_ERROR) { %>
          <i class="ui circular inverted red warning icon"></i>
      <% } else { %>
          <i class="ui circular inverted green info letter icon"></i>
      <% } %>
      <div class="content">
        <%= __(this.message.text, this.message.arguments) %>
      </div>
    </div> </div>
  <% } %>
  <% if (this.branch) { %>
    <%= $('#Tada-Git-Dialog-BranchStatus').jqote({ branch: this.branch, name: this.name, container: this.container }) %>
  <% } %>
  <% if (this.embed) { %>
    <% this.embed.data.container = this.container; %>
    <%= $(this.embed.templateId).jqote(this.embed.data) %>
  <% } %>
  <% if (this.links && this.links.length != 0) { %>
    <div class="ui vertical buttons repo-expression-links">
      <% this.links.forEach(function(link) { %>
        <%= __s(link.sentence, link.arguments, link.referenceText, link.autoExecute) %>
      <% }); %>
    </div>
  <% } %>
</div>
]]>
</script>

<script id="Tada-Git-Dialog-BranchStatus" type="text/x-jqote-template">
<![CDATA[
  <div class="ui segment branch-status">
    <h4 class="ui top attached label"><i class="ui icon large fork code"></i> <b><%= this.branch.getName() %></b></h4>
    <div class="ui list">
      <div class="item">
        <% if (this.branch instanceof getClass('Tada.Git.Entity.LocalBranch') && this.branch.getUpstream()) { %>
          <% if (!this.branch.isSyncedWithUpstream()) { %>
            <div class="float right"><%= __s("Rebase current branch", { "to branch <value>": this.branch.getUpstream().getName(), "in repo <value>": this.name }, "Rebase", true) %></div>
          <% } %>
          <i class="ui external url icon"></i>
          <div class="content">
            <div class="header"><%= this.branch.getUpstream().getName() %></div>
            <% if (this.branch.isSyncedWithUpstream()) { %>
              <%= __('Up to date') %>
            <% } else {
              if (this.branch.getAheadFromUpstream()) { %>
                <%= __("Ahead by <value> commits", { "value": this.branch.getAheadFromUpstream() }) %><br />
                <%= __s("Push branch", { "branch <value>": this.branch.getName() }, "Push", true) %>
              <% } else if (this.branch.getBehindFromUpstream()) { %>
                <%= __("Behind by <value> commits", { "value": this.branch.getBehindFromUpstream() }) %>
              <% } else { %>
                <%= __('Need sync') %>
              <% } %>
            <% } %>
          </div>
        <% } %>
      </div>

      <div class="item">
        <div class="content>
          <div class="header">Last patch</div>

          <%= $('#Tada-Git-Dialog-CommitStatus').jqote({ commit: this.branch.getLatestCommit(), container: this.container }) %>
        </div>
      </div>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-ShowChangeRepo" type="text/x-jqote-template">
<![CDATA[
  <% if (this.repo.getFileStatus().getStaged().length) { %>
  <div class="ui green label ribbon"><%= __("Staged") %></div>
  <div class="ui list">
    <% for (var i=0,len=this.repo.getFileStatus().getStaged().length; i<len; i++) { %>
      <div class="item">
        <i class="ui <%= this.repo.getFileStatus().getStaged()[i].status == "deleted" ? "remove" : "pencil" %> icon" title="<%= __(this.repo.getFileStatus().getStaged()[i].status) %>"></i>
        <div class="content" title="<%= this.repo.getFileStatus().getStaged()[i].file %>">
          <% if (this.singleRepo) { %>
            <%= this.repo.getFileStatus().getStaged()[i].file %>
          <% } else { %>
            <%= ((this.repo.getFileStatus().getStaged()[i].file.length > 20) ? "…" : "") + this.repo.getFileStatus().getStaged()[i].file.slice(-20) %>
          <% } %>
        </div>
      </div>
    <% } %>
  </div>
  <% } %>

  <% if (this.repo.getFileStatus().getNotStaged().length) { %>
  <div class="ui red label ribbon"><%= __("Unstaged") %></div>
  <div class="ui list">
    <% for (var i=0,len=this.repo.getFileStatus().getNotStaged().length; i<len; i++) { %>
      <div class="item">
        <i class="ui <%= this.repo.getFileStatus().getNotStaged()[i].status == "deleted" ? "remove" : "pencil" %> icon" title="<%= __(this.repo.getFileStatus().getNotStaged()[i].status) %>"></i>
        <div class="content" title="<%= this.repo.getFileStatus().getNotStaged()[i].file %>">
          <a href="#" class="expression-reference" data-text="show changes in tracked files in <%= this.repo.name %> of <%= this.repo.getFileStatus().getNotStaged()[i].file %>" data-exec="1">
            <% if (this.singleRepo) { %>
              <%= this.repo.getFileStatus().getNotStaged()[i].file %>
            <% } else { %>
              <%= ((this.repo.getFileStatus().getNotStaged()[i].file.length > 20) ? "…" : "") + this.repo.getFileStatus().getNotStaged()[i].file.slice(-20) %>
            <% } %>
          </a>
        </div>
      </div>
    <% } %>
  </div>
  <% } %>

  <% if (this.repo.getFileStatus().getUntracked().length) { %>
  <div class="ui white label ribbon"><%= __("Untracked") %></div>
  <div class="ui list">
    <% for (var i=0,len=this.repo.getFileStatus().getUntracked().length; i<len; i++) { %>
      <div class="ui item">
        <i class="ui add icon" title="<%= __("new") %>"></i>
        <div class="content"title="<%= this.repo.getFileStatus().getUntracked()[i].file %>">
          <% if (this.singleRepo) { %>
            <%= this.repo.getFileStatus().getUntracked()[i] %>
          <% } else { %>
            <%= ((this.repo.getFileStatus().getUntracked()[i].length > 20) ? "…" : "") + this.repo.getFileStatus().getUntracked()[i].slice(-20) %>
          <% } %>
        </div>
      </div>
    <% } %>
  </div>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-CommitStatus" type="text/x-jqote-template">
<![CDATA[
  <div class="list">
    <div class="item">
      <%= $('#Tada-Git-Dialog-Gravatar').jqote({ email: this.commit.getAuthor().getEmail(), container: this.container }) %>
      <a class="content" href="mailto:<%= this.commit.getAuthor().getEmail() %>", title="<%= this.commit.getAuthor().getEmail() %>"><%= this.commit.getAuthor().getName() %></a>
    </div>
    <div class="item"><i class="ui large calendar icon"></i> <div class="content"><%= this.commit.getCreated().toLocaleString() %></div></div>
    <div class="item"><i class="ui large icon">#</i> <div class="content" title="<%= this.commit.getHash() %>"><%= this.commit.getHash().substring(0, 7) %></div></div>
    <div class="item"><i class="ui large comment outline icon"></i> <div class="content"><%= $('<div/>').text(this.commit.getMessageSubject()).html() %></div></div>
    <% if (this.commit.getMessageBody() && this.commit.getMessageBody().length > 0) { %>
      <div class="item"><div class="content pre-line"><%= $('<div/>').text(this.commit.getMessageBody()).html() %></div></div>
    <% } %>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-Gravatar" type="text/x-jqote-template">
<![CDATA[
  <img class="ui avatar image" src="http://gravatar.com/avatar/<%= this.container.get('hash').emailHash(this.email) %>?s=30&d=retro" />
]]>
</script>


<script id="Tada-Git-Dialog-Fetch" type="text/x-jqote-template">
<![CDATA[
  <% if (!this.arguments.repo) { %>
    <ul class="git-command-toolbox">
      <li><%= __s("Rebase current branch to its own upstream", {}, null, true) %></li>
    </ul>
  <% } %>
  <%= $('#Tada-Git-Dialog-AbstractDialog').jqote(this) %>
]]>
</script>

<script id="Tada-Git-Dialog-File-ChangesRepo" type="text/x-jqote-template">
<![CDATA[
<div class="ui raised blue segment">
  <% var htmlEntityEncode = function (str) {
      return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }; %>
  <pre>
  <% var diffLines = JSON.parse(this.diffLines);
  $.each(diffLines, function(index, value) { %><p class="
      git-diff-line
      <%= (value[0] == '+') ? "git-diff-line-added" : "" %>
      <%= (value[0] == '-') ? "git-diff-line-removed" : "" %>
      <%= (value[0] == 'd' || value[0] == 'i' || value[0] == '@' ) ? "git-diff-line-header" : "" %>
    "><%= htmlEntityEncode(value) %></p><% }); %>
  </pre>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-BranchList" type="text/x-jqote-template">
<![CDATA[
  <div class="list-dialog"></div>
  <ul class="bottom git-command-toolbox">
    <li><%= __s("Create and switch to new branch <branch>", {}, "Create and switch to new branch") %></li>
    <li><%= __s("Create branch <branch>", {}, "Create new branch") %></li>
  </ul>
]]>
</script>

<script id="Tada-Git-Dialog-Rebase" type="text/x-jqote-template">
<![CDATA[
  <% if (!this.arguments.repo) { %>
    <ul class="git-command-toolbox">
      <li><%= __s("Push current branch", {}, null, true) %></li>
    </ul>
  <% } %>
  <%= $('#Tada-Git-Dialog-AbstractDialog').jqote(this) %>
]]>
</script>

<script id="Tada-Git-Dialog-FetchRepo" type="text/x-jqote-template">
<![CDATA[
<div>
    <% if (this.removedBranches.length != 0) { %>
      <div class="ui red label ribbon"><%= __("Removed branches") %></div>
      <ul>
      <% this.removedBranches.forEach(function(branch) { %>
        <li><%= branch %></li>
      <% }); %>
      </ul>
    <% } %>
    <% if (this.updatedBranches.length != 0) { %>
      <% var upstreamNameForCurrentBranch = this.repo.getCurrentBranch().getUpstream() ? this.repo.getCurrentBranch().getUpstream().getName() : ''; %>
      <div class="ui white label ribbon"><%= __("Updated branches") %></div>
      <ul>
      <% this.updatedBranches.forEach((function(branch) { %>
        <li>
          <% branch = this.repo.getRemoteBranches().getEntity(branch); %>
          <%= branch.getName() %>
          <% if (branch.getName() == upstreamNameForCurrentBranch) { %>
            <%= __s("Rebase current branch", { "to branch <value>": upstreamNameForCurrentBranch, "in repo <value>": this.repo.getName() }, "Rebase", true) %>
          <% } %>
          <div class="git-commit-info"><%= $('#Tada-Git-Dialog-CommitStatus').jqote({ commit: branch.getLatestCommit(), container: this.container }) %></div>
        </li>
      <% }).bind(this)); %>
      </ul>
    <% } %>
    <% if (this.newBranches.length != 0) { %>
      <div class="ui green label ribbon"><%= __("New branches") %></div>
      <ul>
      <% this.newBranches.forEach((function(branch) { %>
        <li>
          <% branch = this.repo.getRemoteBranches().getEntity(branch); %>
          <%= branch.getName() %>
          <div class="git-commit-info"><%= $('#Tada-Git-Dialog-CommitStatus').jqote({ commit: branch.getLatestCommit(), container: this.container }) %></div>
        </li>
      <% }).bind(this)); %>
      </ul>
    <% } %>
]]>
</script>
