definitions:
  tada:
    cls: Tada.Application
    shared: true
    options:
      css: '%tada.css%'
  welcomeMessage:
    cls: Tada.Git.Dialog.WelcomeMessage
  showConfigSentence:
    tags: [ sentence ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: showConfig
      patterns:
        - Show tada config
  showConfig:
    cls: Tada.Dialog.ShowConfig

  speech_prompt_button:
    cls: Tada.Usage.PromptInputButton
    options:
      recognizer: "@speech_recognizer"
      prompt: "@prompt"
      grammerFixer: "@speech_grammer_fixer"
  sentence_reference_listener:
    cls: Tada.Usage.ExpressionReferenceListener
    tags: [ "console-bootstrap" ]
    shared: true