<script id="Tada-Git-Dialog-AbstractDialog" type="text/x-jqote-template">
<![CDATA[
  <div class="three column doubling ui grid repos">
  <% for (var i=0,len=this.requestedRepositories.length; i<len; i++) { %>
    <div class="column" data-repo-name="<%= this.requestedRepositories[i] %>">
      <div class="ui raised blue segment" >
        <i class="big loading icon"></i>Repository with name <%= this.requestedRepositories[i] %> is processing...
      </div>
    </div>
  <% } %>
  </div>

]]>
</script>

<script id="Tada-Git-Dialog-ShowVersionControlSummary" type="text/x-jqote-template">
<![CDATA[
  <div>This project contains <%= this.requestedRepositories.length %> repositories</div>
  <ul class="git-command-toolbox">
    <li><a href="#" class="expression-reference" data-text="Fetch patches" data-exec="1"><%= __("Fetch patches") %></a></li>
    <li><a href="#" class="expression-reference" data-text="List branches" data-exec="1"><%= __("List branches") %></a></li>
    <li class="git-globalpush git-hidden"><a href="#" class="expression-reference" data-text="Push current branch" data-exec="1"><%= __("Push current branch") %></a></li>
    <li class="git-globalstash git-hidden"><a href="#" class="expression-reference" data-text="Stash changes" data-exec="1"><%= __("Stash changes") %></a></li>
  </ul>
  <%= $('#Tada-Git-Dialog-AbstractDialog').jqote(this) %>
]]>
</script>

<script id="Tada-Git-Dialog-RepoInfo" type="text/x-jqote-template">
<![CDATA[
<div class="ui raised <%= this.message ? (this.message.error ? "red" : "green") : "blue" %> segment" >
  <h3 class="ui top attached label">
    <%= this.name %>
    <% (this.titleLinks || []).forEach(function(link) { %>
      <%= __s(link.sentence, link.arguments, link.referenceText, link.autoExecute) %>
    <% }); %>
  </h3>
  <% if (this.message) { %>
    <div class="ui list"><div class="item">
      <% if (this.message.error) { %>
          <i class="ui circular inverted red warning icon"></i>
      <% } else { %>
          <i class="ui circular inverted green info letter icon"></i>
      <% } %>
      <div class="content">
        <% if (this.message.error && this.message.error.fromGit) { %>
          <div class="header"><%= __('This message arrived from git CLI:') %></div>
        <% } %>
        <%= __(this.message.text) %>
      </div>
    </div> </div>
  <% } %>
  <% if (this.branch) { %>
    <%= $('#Tada-Git-Dialog-BranchStatus').jqote({ branch: this.branch, name: this.repo.name }) %>
  <% } %>
  <% if (this.otherInfo) { %>
    <%= $(this.otherInfo.templateId).jqote(this.otherInfo.data) %>
  <% } %>
  <% if (this.links && this.links.length != 0) { %>
    <div class="ui vertical buttons repo-expression-links">
      <% this.links.forEach(function(link) { %>
        <%= __s(link.sentence, link.arguments, link.referenceText, link.autoExecute) %>
      <% }); %>
    </div>
  <% } %>
</div>
]]>
</script>

<script id="Tada-Git-Dialog-ShowVersionControlSummaryRepo" type="text/x-jqote-template">
<![CDATA[
  <h3>
    Repo: <%= this.name %>
    <%= __s("Run gitk", { "from repo <value>": this.name }, "Run gitk", true) %>
  </h3>
  <% if (this.getFileStatus().isDirty()) { %>
    <p>
      <a href="#" class="expression-reference" data-text="Show change summary for <%= this.name %>" data-exec="1">Show change summary</a>
      <a href="#" class="expression-reference" data-text="Stash changes in <%= this.name %>" data-exec="1">Stash changes</a>
      <a href="#" class="expression-reference" data-text="Run git gui from <%= this.name %>" data-exec="1">Run git gui</a>
    </p>
  <% } %>
  <%= $('#Tada-Git-Dialog-BranchStatus').jqote({ branch: this.repo.getCurrentBranch(), repo: this }) %>
]]>
</script>

<script id="Tada-Git-Dialog-BranchStatus" type="text/x-jqote-template">
<![CDATA[
  <div class="ui segment branch-status">
    <h4 class="ui top attached label"><i class="ui icon large fork code"></i> <b><%= this.branch.getName() %></b></h4>
    <div class="ui list">
      <div class="item">
        <% if (this.branch instanceof getClass('Tada.Git.Entity.LocalBranch') && this.branch.getUpstream()) { %>
          <i class="ui external url icon"></i>
          <div class="content">
            <div class="header"><%= this.branch.getUpstream().getName() %></div>
            <% if (this.branch.isSyncedWithUpstream()) { %>
              <%= __('Up to date') %>
            <% } else {
              if (this.branch.getAheadFromUpstream()) { %>
                <%= __("Ahead by <value> commits", { "value": this.branch.getAheadFromUpstream() }) %><br />
                <%= __s("Push branch", { "branch <value>": this.branch.getName() }, "Push", true) %>
              <% } else if (this.branch.getBehindFromUpstream()) { %>
                <%= __("Behind by <value> commits", { "value": this.branch.getBehindFromUpstream() }) %>
              <% } else { %>
                <%= __('Need sync') %>
              <% } %>
              <br />
              <%= __s("Rebase current branch", { "to branch <value>": this.branch.getUpstream().getName(), "in repo <value>": this.name }, "Rebase", true) %>
            <% } %>
          </div>
        <% } %>
      </div>

      <div class="item">
        <div class="content>
          <div class="header">Last patch</div>

          <%= $('#Tada-Git-Dialog-CommitStatus').jqote(this.branch.getLatestCommit()) %>
        </div>
      </div>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-ShowChangeRepo" type="text/x-jqote-template">
<![CDATA[
  <% if (this.getFileStatus().getStaged().length) { %>
  <div class="ui green label ribbon">Staged:</div>
  <div class="ui list">
    <% for (var i=0,len=this.getFileStatus().getStaged().length; i<len; i++) { %>
      <div class="item">
        <i class="ui <%= this.getFileStatus().getStaged()[i].status == "deleted" ? "remove" : "pencil" %> icon" title="<%= __(this.getFileStatus().getStaged()[i].status) %>"></i>
        <div class="content" title="<%= this.getFileStatus().getStaged()[i].file %>">
          <%= ((this.getFileStatus().getStaged()[i].file.length > 20) ? "…" : "") + this.getFileStatus().getStaged()[i].file.slice(-20) %>
        </div>
      </div>
    <% } %>
  </div>
  <% } %>

  <% if (this.getFileStatus().getNotStaged().length) { %>
  <div class="ui red label ribbon">Unstaged:</div>
  <div class="ui list">
    <% for (var i=0,len=this.getFileStatus().getNotStaged().length; i<len; i++) { %>
      <div class="item">
        <i class="ui <%= this.getFileStatus().getNotStaged()[i].status == "deleted" ? "remove" : "pencil" %> icon" title="<%= __(this.getFileStatus().getNotStaged()[i].status) %>"></i>
        <div class="content" title="<%= this.getFileStatus().getNotStaged()[i].file %>">
          <a href="#" class="expression-reference" data-text="show changes in tracked files in <%= this.name %> of <%= this.getFileStatus().getNotStaged()[i].file %>" data-exec="1">
            <%= ((this.getFileStatus().getNotStaged()[i].file.length > 20) ? "…" : "") + this.getFileStatus().getNotStaged()[i].file.slice(-20) %>
          </a>
        </div>
      </div>
    <% } %>
  </div>
  <% } %>

  <% if (this.getFileStatus().getUntracked().length) { %>
  <div class="ui white label ribbon">Untracked:</div>
  <div class="ui list">
    <% for (var i=0,len=this.getFileStatus().getUntracked().length; i<len; i++) { %>
      <div class="ui item">
        <i class="ui add icon" title="<%= __("new") %>"></i>
        <div class="content"title="<%= this.getFileStatus().getUntracked()[i].file %>">
          <%= ((this.getFileStatus().getUntracked()[i].length > 20) ? "…" : "") + this.getFileStatus().getUntracked()[i].slice(-20) %>
        </div>
      </div>
    <% } %>
  </div>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-CommitStatus" type="text/x-jqote-template">
<![CDATA[
  <div class="list">
    <div class="item"><i class="ui calendar icon"></i> <div class="content"><%= this.getCreated().toLocaleString() %></div></div>
    <div class="item"><i class="ui barcode icon"></i> <div class="content" title="<%= this.getHash() %>"><%= this.getHash().substring(0, 7) %></div></div>
    <div class="item"><i class="ui user icon"></i> <a class="content" href="mailto:<%= this.getAuthor().getEmail() %>", title="<%= this.getAuthor().getEmail() %>"><%= this.getAuthor().getName() %></a></div>
    <div class="item"><i class="ui comment outline icon"></i> <div class="content"><%= this.getMessageSubject() %></div></div>
    <% if (this.getMessageBody() && this.getMessageBody().length > 0) { %>
      <div class="item"><div class="content"><%= this.getMessageBody() %></div></div>
    <% } %>
  </div>
]]>
</script>

<script id="Tada-Git-Dialog-PushRepo" type="text/x-jqote-template">
<![CDATA[
  <h3>Repo: <%= this.name %></h3>
<% if (this.error) { %>
  <div class="pre-whitespace"><%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
<% } else { %>
  <%= $('#Tada-Git-Dialog-ShowVersionControlSummary-Repo').jqote(this.repo) %>
  <p><%= __(this.message) %></p>
<% } %>
]]>
</script>

<script id="Tada-Git-Dialog-Fetch" type="text/x-jqote-template">
<![CDATA[
  <ul class="git-command-toolbox">
    <li><a href="#" class="expression-reference" data-text="Rebase current branch to its own upstream" data-exec="1">Rebase current branch to its own upstream</a></li>
  </ul>
  <%= $('#Tada-Git-Dialog-AbstractDialog').jqote(this) %>
]]>
</script>

<script id="Tada-Git-Dialog-FetchRepo" type="text/x-jqote-template">
<![CDATA[
<div>
  <% if (this.error) { %>
    <div class="pre-whitespace">Error: <%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
  <% } else { %>
    <h3>Repo: <%= this.name %></h3>
    <% if (this.removedBranches.length != 0) { %>
      <h4>Removed branches:</h3>
      <ul>
      <% this.removedBranches.forEach(function(branch) { %>
        <li><%= branch %></li>
      <% }); %>
      </ul>
    <% } %>
    <% if (this.updatedBranches.length != 0) { %>
      <% var upstreamNameForCurrentBranch = this.repo.getCurrentBranch().getUpstream() ? this.repo.getCurrentBranch().getUpstream().getName() : ''; %>
      <h4>Updated branches:</h3>
      <ul>
      <% this.updatedBranches.forEach((function(branch) { %>
        <li>
          <% branch = this.repo.getRemoteBranches().getEntity(branch); %>
          <%= branch.getName() %>
          <% if (branch.getName() == upstreamNameForCurrentBranch) { %>
            <a href="#" class="expression-reference"
              data-text="Rebase current branch to <%= upstreamNameForCurrentBranch %> in <%= this.repo.getName() %>" data-exec="1">Rebase</a>
          <% } %>
          <div class="git-commit-info"><%= $('#Tada-Git-Dialog-CommitStatus').jqote(branch.getLatestCommit()) %></div>
        </li>
      <% }).bind(this)); %>
      </ul>
    <% } %>
    <% if (this.newBranches.length != 0) { %>
      <h4>New branches:</h3>
      <ul>
      <% this.newBranches.forEach((function(branch) { %>
        <li>
          <% branch = this.repo.getRemoteBranches().getEntity(branch); %>
          <%= branch.getName() %>
          <div class="git-commit-info"><%= $('#Tada-Git-Dialog-CommitStatus').jqote(branch.getLatestCommit()) %></div>
        </li>
      <% }).bind(this)); %>
      </ul>
    <% } %>
    <% if (this.newBranches.length == 0 && this.updatedBranches.length == 0 && this.removedBranches.length == 0) { %>
      No changes.
  <% }} %>
</div>
]]>
</script>


<script id="Tada-Git-Dialog-ExternalCommandRepo" type="text/x-jqote-template">
<![CDATA[
  <h3>Repo: <%= this.name %></h3>
  <% if (this.error) { %>
    <div class="pre-whitespace"><%= typeof this.error == 'string' ? this.error : JSON.stringify(this.error, undefined, '\t') %></div>
  <% } else if (this.repo) { %>
    <%= $('#Tada-Git-Dialog-BranchStatus').jqote({ branch: this.repo.getCurrentBranch(), repo: this.repo}) %>
  <% } else { %>
    <div>Requested external command finished.</div>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-FileChanges" type="text/x-jqote-template">
<![CDATA[
  <% for (var i=0,len=this.requestedRepositories.length; i<len; i++) { %>
    <div class="git-repo git-repo-one-column" data-repo-name="<%= this.requestedRepositories[i] %>">
    Repository with name <%= this.requestedRepositories[i] %> is processing...
    </div>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-File-ChangesRepo" type="text/x-jqote-template">
<![CDATA[
<h3>Repo: <%= this.name %></h3>
<% var htmlEntityEncode = function (str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}; %>
<pre>
<% var diffLines = JSON.parse(this.diffLines);
$.each(diffLines, function(index, value) { %><p class="
    git-diff-line
    <%= (value[0] == '+') ? "git-diff-line-added" : "" %>
    <%= (value[0] == '-') ? "git-diff-line-removed" : "" %>
    <%= (value[0] == 'd' || value[0] == 'i' || value[0] == '@' ) ? "git-diff-line-header" : "" %>
  "><%= htmlEntityEncode(value) %></p>
<% }); %>
</pre>
]]>
</script>

<script id="Tada-Git-Dialog-BranchList" type="text/x-jqote-template">
<![CDATA[
  <div class="list-dialog"></div>
  <ul class="git-command-toolbox">
    <li><a href="#" class="expression-reference" data-text="Create and switch branch" data-exec="1"><%= __("Create and switch to new branch") %></a></li>
    <li><a href="#" class="expression-reference" data-text="Create branch" data-exec="1"><%= __("Create new branch") %></a></li>
  </ul>
]]>
</script>

<script id="Tada-Git-Dialog-Rebase" type="text/x-jqote-template">
<![CDATA[
  <ul class="git-command-toolbox">
    <li><a href="#" class="expression-reference" data-text="Push current branch" data-exec="1">Push current branch</a></li>
  </ul>
  <%= $('#Tada-Git-Dialog-AbstractDialog').jqote(this) %>
]]>
</script>

<script id="Tada-Git-Dialog-RebaseRepo" type="text/x-jqote-template">
<![CDATA[
  <% if (this.error ) { %>
    <h3>Repo: <%= this.name %></h3>
    <div class="pre-whitespace"><%= this.error %></div>
    <% if (this.shouldShowPushAction) { %>
      <a href="#" class="expression-reference" data-text="Push current branch of <%= this.repo.getName() %>" data-exec="1">Push current branch</a>
    <% } %>
  <% } else { %>
    <div>Rebase was successful</div>
    <%= $('#Tada-Git-Dialog-ShowVersionControlSummary-Repo').jqote(this.repo) %>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-StashChanges" type="text/x-jqote-template">
<![CDATA[
  <% if (this.error ) { %>
    <h3>Repo: <%= this.name %></h3>
    <div class="pre-whitespace"><%= this.error %></div>
  <% } else { %>
    <h3>Repo: <%= this.name %></h3>
    <% if (this.hasLocalChange ) { %>
      <p>Succesfully stashed changes.</p>
      <p><a href="#" class="expression-reference" data-text="Restore changes from stash in repository <%= this.repo.getName() %>" data-exec="1">Restore changes from stash</a></p>
    <% } else { %>
      <p>There were no local changes to stash.</p>
    <% } %>
    <%= $('#Tada-Git-Dialog-BranchStatus').jqote({ branch: this.repo.getCurrentBranch(), repo: this.repo }) %>
  <% } %>
]]>
</script>

<script id="Tada-Git-Dialog-RestoreStash" type="text/x-jqote-template">
<![CDATA[
  <% if (this.error ) { %>
    <h3>Repo: <%= this.name %></h3>
    <div class="pre-whitespace"><%= this.error %></div>
  <% } else { %>
    <h3>Repo: <%= this.name %></h3>
    <p>Restored stash</p>
    <% if (this.isDirty ) { %>
      <p><a href="#" class="expression-reference" data-text="Show change summary for <%= this.name %>" data-exec="1">Show change summary</a></p>
    <% } %>
  <% } %>
]]>
</script>
