server:
    name: Tada
    port: 3500
repositories:
    tada: .
    console: node_modules/consoloid-console
    server: node_modules/consoloid-server
    framework: node_modules/consoloid-framework
    os: node_modules/consoloid-os
    gitty: node_modules/gitty
test:
    command: './test -R dot -b'
usageStatisticsEnabled: false